body {
    font-family: Arial, sans-serif;
    background: #f6f8fa;
    margin: 0;
    padding: 0;
}

nav {
    background: #222;
    padding: 10px;
    text-align: center;
}

nav a {
    color: #fff;
    text-decoration: none;
    margin: 0 15px;
    font-weight: bold;
}

nav a:hover {
    color: #ff9800;
}

hr {
    border: none;
    border-top: 2px solid #eee;
    margin: 0;
}

h1 {
    color: #333;
}

form {
    background: #fff;
    padding: 20px;
    margin: 30px auto;
    max-width: 400px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

input[type="text"], input[type="email"], textarea {
    width: 100%;
    padding: 8px;
    margin: 8px 0 16px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
}

input[type="submit"] {
    background: #222;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background: #ff9800;
}

.hero {
    background: linear-gradient(90deg, #4f8cff 0%, #6ee7b7 100%);
    color: #fff;
    padding: 60px 20px;
    text-align: center;
    border-radius: 0 0 24px 24px;
    box-shadow: 0 4px 16px rgba(79, 140, 255, 0.1);
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    letter-spacing: 2px;
}

.hero p {
    font-size: 1.3em;
    margin-bottom: 0;
}